<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="title IO多路复用date 2020-07-08 163201categorries CS Basetags    OS  Linux操作系统的一个基本概念是一切皆文件，每个进程都有一个文件描述符表，表中的文件描述符指向文件、socket、设备以及其它的操作系统对象。 典型的与许多IO源一起工作的操作系统，都会经历一个初始化阶段，然后进入等待模式，比如socket通信，服务端在对某个端口l">
<meta property="og:type" content="article">
<meta property="og:title" content="JMing">
<meta property="og:url" content="http://yoursite.com/2020/07/08/IO多路复用/index.html">
<meta property="og:site_name" content="JMing">
<meta property="og:description" content="title IO多路复用date 2020-07-08 163201categorries CS Basetags    OS  Linux操作系统的一个基本概念是一切皆文件，每个进程都有一个文件描述符表，表中的文件描述符指向文件、socket、设备以及其它的操作系统对象。 典型的与许多IO源一起工作的操作系统，都会经历一个初始化阶段，然后进入等待模式，比如socket通信，服务端在对某个端口l">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/07/08/IO多路复用/.IO_Multiplexing.png">
<meta property="og:updated_time" content="2020-07-08T09:32:42.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JMing">
<meta name="twitter:description" content="title IO多路复用date 2020-07-08 163201categorries CS Basetags    OS  Linux操作系统的一个基本概念是一切皆文件，每个进程都有一个文件描述符表，表中的文件描述符指向文件、socket、设备以及其它的操作系统对象。 典型的与许多IO源一起工作的操作系统，都会经历一个初始化阶段，然后进入等待模式，比如socket通信，服务端在对某个端口l">
<meta name="twitter:image" content="http://yoursite.com/2020/07/08/IO多路复用/.IO_Multiplexing.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/08/IO多路复用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title> | JMing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JMing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Naive Coder</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/IO多路复用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JMing">
      <meta itemprop="description" content="记录一些问题，反思一些问题，避免一些问题。">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-08 17:32:11 / 修改时间：17:32:42" itemprop="dateCreated datePublished" datetime="2020-07-08T17:32:11+08:00">2020-07-08</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title IO多路复用<br>date 2020-07-08 163201<br>categorries CS Base<br>tags<br>    OS</p>
<hr>
<p>Linux操作系统的一个基本概念是一切皆文件，每个进程都有一个文件描述符表，表中的文件描述符指向文件、socket、设备以及其它的操作系统对象。</p>
<p>典型的与许多IO源一起工作的操作系统，都会经历一个初始化阶段，然后进入等待模式，比如socket通信，服务端在对某个端口listen后，在accept调用堵塞，直到某个客户端发起连接。<br><img src="/2020/07/08/IO多路复用/.IO_Multiplexing.png" alt><br>BIO，‘B’代表blocking，阻塞，服务端开发中，服务端调用listen对某个端口进行监听，然后调用accept等待客户端连接，accept返回前会阻塞当前主进程，当收到accept返回后，服务端就会拿到一个与客户端连接的socket，之后服务端可以针对这个socket进行read和write操作，但是对socket的读写都会阻塞当前进程。</p>
<p>因此可以采用多线程方案，但是多线程方案难易达到C10K，即①客户端数量过多导致线程数过多；②线程的上下文切换导致操作系统性能消耗增加。</p>
<p>因此BIO无法解决客户端数量过多的应用情景。</p>
<h1 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h1><p>BIO问题的解决方法是使用一套内核机制对一组文件描述符进行轮询，在Linux中，有三个函数可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">poll</span><br><span class="line">epoll</span><br></pre></td></tr></table></figure>

<p>以上的方法都是一种思路，首先创建一组文件描述符，然后告诉内核，你想对文件描述符做哪些操作（readwrite），然后创建一个线程在函数上堵塞，直到有一个文件描述符可用。</p>
<h1 id="针对C10K的需求，NIO靠什么解决问题？"><a href="#针对C10K的需求，NIO靠什么解决问题？" class="headerlink" title="针对C10K的需求，NIO靠什么解决问题？"></a>针对C10K的需求，NIO靠什么解决问题？</h1><p>NIO提供了非阻塞接口，不需要针对每一个客户端连接开启一个单独的线程，由于NIO提供了非阻塞接口，因此一个线程可以处理多个socket，当发现某个socket就绪，就可以唤醒主线程进行相应的处理。</p>
<h1 id="select"><a href="#select" class="headerlink" title="select"></a>select</h1><p>select()系统调用提供了一个实现同步IO复用的机制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set readfds, fd_set writefds, fd_set exceptfds, struct timeval timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>被监听的文件描述符准备好执行IO或达到设定的超时时间前，select()系统调用会被堵塞。</p>
<p>被监听的文件描述符分为以下三种：<br>readfds set：查看是否有数据可读<br>writefds set：查看写操作是否可以在不堵塞的情况下完成<br>exceptfds set：查看是否发生了异常，或者是否有out-of-band数据<br>当成功返回时，这些文件描述符集合会被修改。<br>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> stdio.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> systypes.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> syssocket.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> netinetin.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> wait.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> signal.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> errno.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> sysselect.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> systime.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> unistd.h</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXBUF 256</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">child_process</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  sleep(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">char</span> msg[MAXBUF];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span> = &#123;</span><span class="number">0</span>&#125;;</span><br><span class="line">  <span class="keyword">int</span> n, sockfd,num=<span class="number">1</span>;</span><br><span class="line">  srandom(getpid());</span><br><span class="line">   Create socket <span class="keyword">and</span> connect to server </span><br><span class="line">  sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">  addr.sin_family = AF_INET;</span><br><span class="line">  addr.sin_port = htons(<span class="number">2000</span>);</span><br><span class="line">  addr.sin_addr.s_addr = inet_addr(<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>);</span><br><span class="line"> </span><br><span class="line">  connect(sockfd, (struct sockaddr)&amp;addr, <span class="keyword">sizeof</span>(addr));</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">printf</span>(child &#123;%d&#125; connected n, getpid());</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> sl = (random() % <span class="number">10</span> ) +  <span class="number">1</span>;</span><br><span class="line">        num++;</span><br><span class="line">     	sleep(sl);</span><br><span class="line">  	<span class="built_in">sprintf</span> (msg, Test message %d from client %d, num, getpid());</span><br><span class="line">  	n = write(sockfd, msg, <span class="built_in">strlen</span>(msg));	 Send message </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buffer[MAXBUF];</span><br><span class="line">  <span class="keyword">int</span> fds[<span class="number">5</span>];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></span><br><span class="line">  <span class="keyword">int</span> addrlen, n,i,max=<span class="number">0</span>;;</span><br><span class="line">  <span class="keyword">int</span> sockfd, commfd;</span><br><span class="line">  fd_set rset;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i5;i++)</span><br><span class="line">  &#123;</span><br><span class="line">  	<span class="keyword">if</span>(fork() == <span class="number">0</span>)</span><br><span class="line">  	&#123;</span><br><span class="line">  		child_process();</span><br><span class="line">  		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;addr, <span class="number">0</span>, <span class="keyword">sizeof</span> (addr));</span><br><span class="line">  addr.sin_family = AF_INET;</span><br><span class="line">  addr.sin_port = htons(<span class="number">2000</span>);</span><br><span class="line">  addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">  bind(sockfd,(struct sockaddr)&amp;addr ,<span class="keyword">sizeof</span>(addr));</span><br><span class="line">  listen (sockfd, <span class="number">5</span>); </span><br><span class="line"> </span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>;i5;i++) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;client, <span class="number">0</span>, <span class="keyword">sizeof</span> (client));</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(client);</span><br><span class="line">    fds[i] = accept(sockfd,(struct sockaddr)&amp;client, &amp;addrlen);</span><br><span class="line">    <span class="keyword">if</span>(fds[i]  max)</span><br><span class="line">    	max = fds[i];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">	FD_ZERO(&amp;rset);</span><br><span class="line">  	<span class="keyword">for</span> (i = <span class="number">0</span>; i <span class="number">5</span>; i++ ) &#123;</span><br><span class="line">  		FD_SET(fds[i],&amp;rset);</span><br><span class="line">  	&#125;</span><br><span class="line"> </span><br><span class="line">   	<span class="built_in">puts</span>(round again);</span><br><span class="line">	select(max+<span class="number">1</span>, &amp;rset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i5;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (FD_ISSET(fds[i], &amp;rset))&#123;</span><br><span class="line">			<span class="built_in">memset</span>(buffer,<span class="number">0</span>,MAXBUF);</span><br><span class="line">			read(fds[i], buffer, MAXBUF);</span><br><span class="line">			<span class="built_in">puts</span>(buffer);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例子中创建了5个子进程，每一个子进程都连接到服务端同时发送数据，服务端进程使用accept为每一个客户端创建不同的文件描述符。</p>
<p>select中的第一个参数应该是三组文件描述符中，任意一组中编号最高的文件描述符加1。</p>
<p>死循环中调用select，直到有socket数据准备好之前，select将堵塞。</p>
<p>select总结：</p>
<ul>
<li>每一次调用select前fd_set都要被重置，无法复用</li>
<li>fd_set最大为1024位</li>
<li>调用select，fd_set要从用户空间复制到内核空间，有性能损耗</li>
<li>内核中，O(N)遍历fd_set，检查是否有socket准备好数据，如果有，select才会返回</li>
</ul>
<h1 id="多路复用操作系统select默认监听socket数量为什么是1024？"><a href="#多路复用操作系统select默认监听socket数量为什么是1024？" class="headerlink" title="多路复用操作系统select默认监听socket数量为什么是1024？"></a>多路复用操作系统select默认监听socket数量为什么是1024？</h1><p>fd_set（select参数之一）使用bitmap位图结构，默认是1024个bit。<br>基于性能考虑，select函数接查到就绪状态的socket后，它做了两件事：①将就绪状态socket对应的filedescripor(fd)文件中设置一个标记，表示对应的socket已经就绪；②返回select，唤醒对应调用线程，告知调用线程有几个socket为就绪状态，但是并不知道具体是哪几个。因此，接下来需要检查fd_set集合中每一个socket是否就绪（O(N)），即操作系统中指定socket文件描述符的状态，此处设计用户态内核态的切换，有性能损耗。</p>
<p>select第一遍O(N)未发现就绪socket，后续有某个socket就绪后，select如何感知？<br>select函数，在第一遍轮询没有发现就绪的socket，就会把当前进程放进需要检查socket状态的等待队列中（与socket有关的三个重要部分：读缓存、写缓存、等待队列），select函数可以将没有就绪的socket进程放入等待队列同时从工作队列中移除，此时该进程被挂起，因此select也不会再运行。</p>
<p>然后，如果有客户端数据包发送到服务端，服务端有相关的程序分析数据包是哪个socket的数据， 即依据socket的端口号判断对应的socket，然后把数据包放入socket的读缓存，然后检查socket等待队列，是否找到有socket读缓存有数据，就把对应进程放入工作队列，当前进程select函数检查哪个socket为就绪状态，就会将该socket标记，此时select执行完毕，之后对应进程轮询检查socket进行相应的处理。</p>
<h1 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h1><p>与select()不同的是，poll()采用了一个nfds pollfd结构的单一数组。<br>int poll (struct pollfd fds, unsigned int nfds, int timeout);</p>
<p>pollfd结构的事件与返回事件的字段不同，所以我们不需要每次都建立它，可以被复用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">      <span class="keyword">int</span> fd;</span><br><span class="line">      <span class="keyword">short</span> events; </span><br><span class="line">      <span class="keyword">short</span> revents;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为每个文件描述符，建立一个pollfd对象，并设置对应的events属性，在poll返回后，检查revents属性。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> (i=<span class="number">0</span>;i5;i++) </span><br><span class="line"> &#123;</span><br><span class="line">   <span class="built_in">memset</span>(&amp;client, <span class="number">0</span>, <span class="keyword">sizeof</span> (client));</span><br><span class="line">   addrlen = <span class="keyword">sizeof</span>(client);</span><br><span class="line">   pollfds[i].fd = accept(sockfd,(struct sockaddr)&amp;client, &amp;addrlen);</span><br><span class="line">   pollfds[i].events = POLLIN;</span><br><span class="line"> &#125;</span><br><span class="line"> sleep(<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"> 	<span class="built_in">puts</span>(round again);</span><br><span class="line">poll(pollfds, <span class="number">5</span>, <span class="number">50000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i5;i++) &#123;</span><br><span class="line">	<span class="keyword">if</span> (pollfds[i].revents &amp; POLLIN)&#123;</span><br><span class="line">		pollfds[i].revents = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(buffer,<span class="number">0</span>,MAXBUF);</span><br><span class="line">		read(pollfds[i].fd, buffer, MAXBUF);</span><br><span class="line">		<span class="built_in">puts</span>(buffer);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>和select类似，每一次检查pollfd对象，查看其文件描述符是否准备好，但是不需要在每次迭代时都创建一个fd_set。</p>
<p>poll总结：</p>
<ul>
<li>poll对最大用户连接数没有限制</li>
<li>poll对大值文件描述符的情况更有优势，select需要从0检查到最大值，poll不需要</li>
<li>使用select，fd_set在select返回时被改变，因此，每次后续都需要重新设置；poll将输入（events字段）和输出（revents字段）分开，允许数组在不改变的情况下重复使用。</li>
</ul>
<h1 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h1><p>当使用select和poll时，所有操作都是在用户空间，然后将文件描述符集合拷贝到内存空间，</p>
<p>epoll帮助我们在内核中创建和管理上下文。我们将任务分为三个步骤。</p>
<ul>
<li>epoll_create：在内核中创建上下文</li>
<li>epoll_ctl：在上下文中添加或删除文件描述符</li>
<li>epoll_wait：在上下文中等待事件发生</li>
</ul>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[5];</span></span><br><span class="line">  <span class="keyword">int</span> epfd = epoll_create(<span class="number">10</span>);</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">for</span> (i=<span class="number">0</span>;i5;i++) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ev</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;client, <span class="number">0</span>, <span class="keyword">sizeof</span> (client));</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(client);</span><br><span class="line">    ev.data.fd = accept(sockfd,(struct sockaddr)&amp;client, &amp;addrlen);</span><br><span class="line">    ev.events = EPOLLIN;</span><br><span class="line">    epoll_ctl(epfd, EPOLL_CTL_ADD, ev.data.fd, &amp;ev); </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">  	<span class="built_in">puts</span>(round again);</span><br><span class="line">  	nfds = epoll_wait(epfd, events, <span class="number">5</span>, <span class="number">10000</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;infds;i++) &#123;</span><br><span class="line">			<span class="built_in">memset</span>(buffer,<span class="number">0</span>,MAXBUF);</span><br><span class="line">			read(events[i].data.fd, buffer, MAXBUF);</span><br><span class="line">			<span class="built_in">puts</span>(buffer);</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们首先创建一个上下文（忽略参数，但必须是正值）。当客户端连接时，我们创建一个epoll_event对象并将其添加到上下文中，在死循环中，我们只等待上下文。</p>
<p>epoll总结：<br>epoll_wait只返回有可用文件描述符的对象。</p>
<p>11.DMA</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/08/CS_Base/OS/死锁/" rel="next" title="死锁">
                <i class="fa fa-chevron-left"></i> 死锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="JMing">
  
  <p class="site-author-name" itemprop="name">JMing</p>
  <div class="site-description motion-element" itemprop="description">记录一些问题，反思一些问题，避免一些问题。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JMing15" title="GitHub &rarr; https://github.com/JMing15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO多路复用"><span class="nav-number">1.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#针对C10K的需求，NIO靠什么解决问题？"><span class="nav-number">2.</span> <span class="nav-text">针对C10K的需求，NIO靠什么解决问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select"><span class="nav-number">3.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多路复用操作系统select默认监听socket数量为什么是1024？"><span class="nav-number">4.</span> <span class="nav-text">多路复用操作系统select默认监听socket数量为什么是1024？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#poll"><span class="nav-number">5.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epoll"><span class="nav-number">6.</span> <span class="nav-text">epoll</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
