<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="DHCP简介DHCP(Dynamic Host Configuration Protocol,动态主机配置协议)是一个工作在应用层的局域网络协议，数据传输时使用UDP不可靠传输协议工作，通常被应用在大型的局域网环境中，主要作用是集中的管理、分配网络资源，使网络环境中的主机能动态地获得IP地址、GateWay地址、DNS服务地址等信息，并能够提升地址的使用率。  DHCP工作原理（租约四部曲+续租）">
<meta name="keywords" content="Linux网络服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络服务-DHCP">
<meta property="og:url" content="http://yoursite.com/2019/12/14/CS_Base/Linux-network/Linux网络服务-DHCP/index.html">
<meta property="og:site_name" content="JMing">
<meta property="og:description" content="DHCP简介DHCP(Dynamic Host Configuration Protocol,动态主机配置协议)是一个工作在应用层的局域网络协议，数据传输时使用UDP不可靠传输协议工作，通常被应用在大型的局域网环境中，主要作用是集中的管理、分配网络资源，使网络环境中的主机能动态地获得IP地址、GateWay地址、DNS服务地址等信息，并能够提升地址的使用率。  DHCP工作原理（租约四部曲+续租）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-20T03:31:47.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux网络服务-DHCP">
<meta name="twitter:description" content="DHCP简介DHCP(Dynamic Host Configuration Protocol,动态主机配置协议)是一个工作在应用层的局域网络协议，数据传输时使用UDP不可靠传输协议工作，通常被应用在大型的局域网环境中，主要作用是集中的管理、分配网络资源，使网络环境中的主机能动态地获得IP地址、GateWay地址、DNS服务地址等信息，并能够提升地址的使用率。  DHCP工作原理（租约四部曲+续租）">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/14/CS_Base/Linux-network/Linux网络服务-DHCP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Linux网络服务-DHCP | JMing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JMing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Naive Coder</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/CS_Base/Linux-network/Linux网络服务-DHCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JMing">
      <meta itemprop="description" content="记录一些问题，反思一些问题，避免一些问题。">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux网络服务-DHCP

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-14 16:03:39" itemprop="dateCreated datePublished" datetime="2019-12-14T16:03:39+08:00">2019-12-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-20 11:31:47" itemprop="dateModified" datetime="2019-12-20T11:31:47+08:00">2019-12-20</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DHCP简介"><a href="#DHCP简介" class="headerlink" title="DHCP简介"></a>DHCP简介</h1><p>DHCP(Dynamic Host Configuration Protocol,动态主机配置协议)是一个工作在应用层的局域网络协议，数据传输时使用UDP不可靠传输协议工作，通常被应用在大型的局域网环境中，主要作用是集中的管理、分配网络资源，使网络环境中的主机能动态地获得IP地址、GateWay地址、DNS服务地址等信息，并能够提升地址的使用率。</p>
<hr>
<h1 id="DHCP工作原理（租约四部曲-续租）"><a href="#DHCP工作原理（租约四部曲-续租）" class="headerlink" title="DHCP工作原理（租约四部曲+续租）"></a>DHCP工作原理（租约四部曲+续租）</h1><p>示意图：<br>             ——–DHCP Discover——》<br>             《——DHCP Offer——–<br>DHCP Client  ——–DHCP Request=======》  DHCP Server<br>             《——DHCP ACK(NAK)——–</p>
<h2 id="DHCP客户端进行IP请求"><a href="#DHCP客户端进行IP请求" class="headerlink" title="DHCP客户端进行IP请求"></a>DHCP客户端进行IP请求</h2><p>当一个DHCP客户机启动时，会自动将自己的IP地址配置成0.0.0.0，由于使用0.0.0.0不能进行正常通信，所以客户机就必须通过DHCP服务器获取一个合法的地址。但是此时客户机不知道DHCP服务器的IP地址，所以客户机<strong>使用0.0.0.0地址为源地址，使用255.255.255.255作为目标地址，使用UDP的67端口作为目的端口广播请求IP地址信息</strong>。广播信息DHCP Discover中包含了DHCP客户机的MAC地址和计算机名，以使DHCP服务器能确定是哪个客户机发送的请求。</p>
<h2 id="DHCP服务器相应请求"><a href="#DHCP服务器相应请求" class="headerlink" title="DHCP服务器相应请求"></a>DHCP服务器相应请求</h2><p>当DHCP服务器接受到客户机请求IP地址的信息时(DHCP Discover)，它就在自己的IP地址池中查找是否有合法的IP地址提供给客户机，如果有，DHCP服务器就将此IP地址做上标记，加入到DHCP OFFER的消息中，然后DHCP服务器就广播一则包括下列信息的DHCP OFFER消息：</p>
<pre><code>1. DHCP客户机的MAC地址：DHCP服务器提供的合法IP地址：子网掩码：默认网关（路由）：租约的期限：DHCP服务器的IP地址-MAC

2. 因为DHCP客户机此时没有IP地址，所以DHCP服务器使用自己的IP地址作为源地址，使用255.255.255.255作为目标地址，使用UDP的68端口作为源端口来广播DHCP OFFER信息。</code></pre><h2 id="DHCP客户端选择IP"><a href="#DHCP客户端选择IP" class="headerlink" title="DHCP客户端选择IP"></a>DHCP客户端选择IP</h2><p>DHCP客户机从接收到的第一个DHCP OFFER消息中选择IP地址，发出IP地址的DHCP服务器将该地址保留，这样该地址就不能提供给另一台DHCP客户机。当客户机从第一个DHCP服务器接收DHCP OFFER并选择IP地址后，DHCP租约的第三个过程发生。客户机将DHCP REQUEST消息广播到所有的DHCP服务器，表明它接收提供的内容，DHCP REQUEST消息包括为该客户机提供IP配置的服务器标识符（IP地址）。DHCP服务器查看服务器标识符字段，以确定它自己是否被选择为指定的客户机提供IP地址，如果此时客户机发送的DHCP REQUEST的IP地址与自己提供的IP不相符，则说明自己提供的DHCP OFFER被拒绝，则DHCP服务器会取消提供并保留其IP地址以用于下一个IP租约请求。</p>
<p>在客户机选择IP地址的过程中，虽然客户机选择了IP地址，但是没有配置IP地址，而在一个网络中可能有几台DHCP服务器，所以客户机仍使用0.0.0.0的地址作为源地址，使用255.255.255.255作为目标地址，使用UDP的67端口作为目的端口广播DHCP REQUEST信息。</p>
<h2 id="DHCP服务器确认租约"><a href="#DHCP服务器确认租约" class="headerlink" title="DHCP服务器确认租约"></a>DHCP服务器确认租约</h2><h2 id="DHCP客户端续租"><a href="#DHCP客户端续租" class="headerlink" title="DHCP客户端续租"></a>DHCP客户端续租</h2><p>DHCP客户机会在租约过去50%的时候，直接向为其提供IP地址的DHCP服务器发送DHCP REQUEST消息包，如果客户机接受到该服务器回应的DHCP ACK消息包，客户机就根据包中所提供的新的租期以及其它已经更新的TCP/IP参数，更新自己的设置，IP租用更新完成。如果没有收到该服务器的回复，则客户机继续使用现有的IP，因为当前租期还有50%。</p>
<p>如果在租期过去50%的时候没有更新，则DHCP客户机将在租期过去87.5%的时候再次向为其提供IP地址的DHCP服务器联系，如果还不成功，当租约时间到100%时候，DHCP客户机必须放弃这个IP地址，重新申请。如果此时无DHCP服务器可用，DHCP客户机会使用169.254.0.0/16中的随机一个地址，并且每隔15分钟再进行尝试。</p>
<hr>
<h1 id="DHCP服务搭建"><a href="#DHCP服务搭建" class="headerlink" title="DHCP服务搭建"></a>DHCP服务搭建</h1><h2 id="实验环境搭建"><a href="#实验环境搭建" class="headerlink" title="实验环境搭建"></a>实验环境搭建</h2><ul>
<li>防护的关闭：<ol>
<li>iptables -L  #查看防火墙是否关闭</li>
<li>getenforce   #查看SELinux是否关闭</li>
<li>关闭VMare虚拟网络编辑器的DHCP功能</li>
</ol>
</li>
</ul>
<h2 id="DHCP相关信息"><a href="#DHCP相关信息" class="headerlink" title="DHCP相关信息"></a>DHCP相关信息</h2><ul>
<li><p>软件名：<br>  dhcp                #DHCP服务软件包<br>  dhcp-common         #DHCP命令软件包（默认已安装）</p>
<p>  #rmp -q 软件包名    查看软件是否安装</p>
</li>
<li><p>服务名：<br>  dhcpd               #DHCP服务名<br>  dhcrelay            #DHCP中继服务名</p>
</li>
<li><p>端口号：<br>  udp 67              #作为客户端的目标端口，接受客户端的DHCP请求<br>  udp 68              #作为服务器的源端口，想客户端回复数据包</p>
</li>
<li><p>配置文件：<br>  dhcpd   /etc/dhcp/dhcpd/conf    #此配置文件默认为空，需要找模版文件重新生成<br>  dhcpd.conf.sample /usr/share/doc/dhcp-4.<em>.</em>/dhcpd.conf.sample   #DHCP模板配置文件<br>  dhcrelay    /etc/sysconfig/dhcrelay #中继配置文件</p>
</li>
</ul>
<h2 id="DHCP配置文件详解"><a href="#DHCP配置文件详解" class="headerlink" title="DHCP配置文件详解"></a>DHCP配置文件详解</h2><hr>
<h1 id="DHCP实验部署"><a href="#DHCP实验部署" class="headerlink" title="DHCP实验部署"></a>DHCP实验部署</h1><h2 id="DHCP基本功能实验"><a href="#DHCP基本功能实验" class="headerlink" title="DHCP基本功能实验"></a>DHCP基本功能实验</h2><p>查看日志：/var/log/message</p>
<h2 id="地址保留（固定地址分配）"><a href="#地址保留（固定地址分配）" class="headerlink" title="地址保留（固定地址分配）"></a>地址保留（固定地址分配）</h2><ol>
<li>获取客户端的mac地址<br> arp -a #查看客户机的mac地址</li>
<li>修改/etc/dhcp/dhcpd.conf文件<br> host fantasia{<pre><code>hardware ethernet mac地址; #客户机的mac地址
fixed-address IP地址;      #固定分配给客户机的ip地址（可以使用地址池意外的IP）</code></pre> }</li>
</ol>
<h2 id="超级作用域（同一局域网）"><a href="#超级作用域（同一局域网）" class="headerlink" title="超级作用域（同一局域网）"></a>超级作用域（同一局域网）</h2><h2 id="DHCP中继"><a href="#DHCP中继" class="headerlink" title="DHCP中继"></a>DHCP中继</h2>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux网络服务/" rel="tag"># Linux网络服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/CS_Base/Linux-network/Linux网络服务-SSH安全远程管理/" rel="next" title="Linux网络服务-SSH">
                <i class="fa fa-chevron-left"></i> Linux网络服务-SSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/14/CS_Base/Linux-network/Linux网络服务-TCP Wrappers/" rel="prev" title="TCP Wrappers">
                TCP Wrappers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="JMing">
  
  <p class="site-author-name" itemprop="name">JMing</p>
  <div class="site-description motion-element" itemprop="description">记录一些问题，反思一些问题，避免一些问题。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JMing15" title="GitHub &rarr; https://github.com/JMing15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP简介"><span class="nav-number">1.</span> <span class="nav-text">DHCP简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP工作原理（租约四部曲-续租）"><span class="nav-number">2.</span> <span class="nav-text">DHCP工作原理（租约四部曲+续租）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP客户端进行IP请求"><span class="nav-number">2.1.</span> <span class="nav-text">DHCP客户端进行IP请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP服务器相应请求"><span class="nav-number">2.2.</span> <span class="nav-text">DHCP服务器相应请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP客户端选择IP"><span class="nav-number">2.3.</span> <span class="nav-text">DHCP客户端选择IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP服务器确认租约"><span class="nav-number">2.4.</span> <span class="nav-text">DHCP服务器确认租约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP客户端续租"><span class="nav-number">2.5.</span> <span class="nav-text">DHCP客户端续租</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP服务搭建"><span class="nav-number">3.</span> <span class="nav-text">DHCP服务搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境搭建"><span class="nav-number">3.1.</span> <span class="nav-text">实验环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP相关信息"><span class="nav-number">3.2.</span> <span class="nav-text">DHCP相关信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP配置文件详解"><span class="nav-number">3.3.</span> <span class="nav-text">DHCP配置文件详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP实验部署"><span class="nav-number">4.</span> <span class="nav-text">DHCP实验部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP基本功能实验"><span class="nav-number">4.1.</span> <span class="nav-text">DHCP基本功能实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址保留（固定地址分配）"><span class="nav-number">4.2.</span> <span class="nav-text">地址保留（固定地址分配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级作用域（同一局域网）"><span class="nav-number">4.3.</span> <span class="nav-text">超级作用域（同一局域网）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP中继"><span class="nav-number">4.4.</span> <span class="nav-text">DHCP中继</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
